
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 260 33% 98%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 260 43% 54%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 260 33% 95%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 260 43% 54%;

    --radius: 0.5rem;

    --sidebar-background: 260 43% 20%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 260 43% 54%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 260 24% 26%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 260 24% 26%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 260 43% 54%;
    --primary-foreground: 210 40% 98%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 240 4.9% 83.9%;

    --sidebar-background: 260 43% 15%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 260 43% 54%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 260 24% 26%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 260 24% 26%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

@layer components {
  .status-badge {
    @apply text-xs font-medium px-2.5 py-0.5 rounded-full;
  }
  
  .status-new {
    @apply bg-shop-soft-blue text-shop-blue;
  }
  
  .status-design {
    @apply bg-shop-soft-purple text-shop-purple;
  }
  
  .status-ready {
    @apply bg-shop-soft-green text-green-700;
  }
  
  .status-dispatched {
    @apply bg-shop-soft-orange text-orange-700;
  }
  
  .status-delivered {
    @apply bg-shop-soft-gray text-shop-charcoal;
  }

  .payment-badge {
    @apply text-xs font-medium px-2.5 py-0.5 rounded-full;
  }

  .payment-unpaid {
    @apply bg-red-100 text-red-700;
  }

  .payment-partially-paid {
    @apply bg-yellow-100 text-yellow-700;
  }

  .payment-paid {
    @apply bg-green-100 text-green-700;
  }

  tr.unpaid {
    @apply bg-red-50/50;
  }

  tr.partially-paid {
    @apply bg-yellow-50/50;
  }

  tr.paid {
    @apply bg-green-50/50;
  }
  
  .template-card {
    @apply border rounded-md p-4 transition-all;
  }
  
  .template-card:hover {
    @apply shadow-md;
  }
  
  .template-card.selected {
    @apply border-primary ring-2 ring-primary ring-opacity-50;
  }
  
  .template-preview {
    @apply aspect-[3/4] bg-muted rounded-md mb-3 flex items-center justify-center;
  }
}
